# hello-android-kotlin

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  pom.xml
res/layout/: hello_kotlin_activity.xml
res/values/: strings.xml
src/main/java/org/example/hakm/: SomeJavaClass.java
src/main/kotlin/org/example/hakm/activity/: HelloKotlinActivity.kt
